<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
      h1{
        text-align: center;
        background-color: yellow;
        color: red;
        font-size: 50px;
        font-weight: bolder;
      }
      .container{
        height: 100vh;
        border: 2px red solid;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .box, .box1,.box2,.box3,.box4{
        height: 30vh;
        width: 18%;
        margin: 30px;
        border: 2px black solid;
        background-color: green;
        color: white;
        text-align: center;
        font-size: 50px;
      }
      .box:hover{
        cursor: pointer;
        background-color: red;
        transform: rotate(30deg);
      }
      .box1:hover{
        cursor: pointer;
        transform: scaleX(1.4);
      }
      .box2:hover{
        cursor: pointer;
        transform: scaleY(1.4);
      }
      .box3:hover{
        cursor: pointer;
        transform: skew(20deg);
      }
      .box4:hover{
        cursor: pointer;
        transform: translate(100%);
      }
    </style>
</head>
<body>
    <h1>Transform</h1>
   <div class="container">
    <div class="box">sagar</div>
    <div class="box1">sathish</div>
    <div class="box2">laddu</div>
    <div class="box3">akhil</div>
    <div class="box4">akash</div>
   </div>
   <h1><a href="http://127.0.0.1:5500/Transition.html">Transition</a></h1>
</body>
</html>

